spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FirstRestAppDB
spring.datasource.username=postgres
spring.datasource.password=228322
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081


jwt.key=secret

spring.profiles.active=test
